Bathroom renovations


App functions 
- Generate estimates for math operable sections
- Entries for non math operable sections
- Compare original estimates with final prices
  - Print out view of original estimates vs final prices 
    - Show difference 
    - Totals

———————————————————

Permits

- Process 
- $60 - $1000

———————————————————

Tear-out demo

- Labor $200 per person per day
- Estimated by eye
- Dump fees ($40 per truck full)
- Data Entries (pre and post est)(Dump fees, days of labor)

———————————————————

Reconstruction

- Material
- Labor
- Data Entries (material cost, days of labor)

———————————————————

Cabinetry

- Data Entries (based off cabinet estimate calculator)

———————————————————

Tops

- Allowance of $70 per sq ft (Ron labor, material, and install)
- Data Entries (allowance / sq ft amount)

———————————————————

Sink Bowls

- Allowance of $150 - $200 each
- Data Entries ()

———————————————————

Tile Work

- Tile 
- Material
- Labor
  - 

Install durock $2 sq.ft. (383x2 = 766)

Install bathroom floor $10 sq.ft. (231x10=2310)

Install shower walls $20 sq.ft. (152x20=3040)

Install shower pan tile $14 sq.ft. (36x14=504)

Install niche $200-300 depending on size (custom made at $275)

Install bench $150

Install schluter strips $20 ea (6x20=120)

Construct new shower pan $40 sq.ft. (36x40=1440)

Plus 1200 materials needed
Plus 200 for schluter strips and grout (1400)

Total 10005.00

So please also see below calculation for the shower you are now estimating. With the following dimensions.

Bathroom floor 75 sq.ft.
Shower walls 112 sq.ft.
Shower pan 24 sq.ft.
One niche, one seat

Demo $650
Durock install $374
Tile install floor $750
Tile install walls $2240
Tile install pan $336
Construction of pan $960
Niche $200
Seat $150
Schluter strips or bullnose $60
Materials needed $850
Dumpster fee $175
Accessories to hang ie towel bars, mirrors $250

Total $ 6995.00


- Always an allowance of $6 per sq ft
- Data Entries ()

———————————————————

Glass Shower Enclosures

- Sq ft glass cost (3/8” thick) = $40 normal - $45 if notched
- Endurashield + $8 per Sq ft
- Hardware and Brackets included
- Install labor $200 per panel
- Mirror $12.80 per Sq ft
- plus tax

- Data Entries (Square footage, Endurishield footage, panel quantity (un-notched / notched))

———————————————————

Plumbing Fixtures allowance?

- Data Entries (contingent on above)

———————————————————

Plumbing

- $150 per fixture
- Data Entries (amount of fixtures, extra work)

———————————————————

Electrical

- Call for their estimate specs
- Data Entries ()

———————————————————

HVAC (Bathroom)

- (Mostly exhaust fans $200 each)
- Data Entries ()

———————————————————

Trim finished wood (Custom_Trimwork)

- Lineal per foot costs for each item
- Base board
- Base Cap
- Shoe mold
- Casings
- Crown Mold
- Wainscoting (per box)
- Data Entries ()

———————————————————

Mirrors (Custom_Mirrors)

- custom
- Data Entries ()

———————————————————

Paint

- Too indecipherable 
- Data Entries ()

———————————————————

